<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelStacker" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModelStackerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ModelStacker.Product" />
    <EntitySet Name="CellContents" EntityType="ModelStacker.CellContent" />
    <AssociationSet Name="ProductCellContent" Association="ModelStacker.ProductCellContent">
      <End Role="Product" EntitySet="Products" />
      <End Role="CellContent" EntitySet="CellContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" Unicode="true" />
    <NavigationProperty Name="CellContents" Relationship="ModelStacker.ProductCellContent" FromRole="Product" ToRole="CellContent" />
  </EntityType>
  <EntityType Name="CellContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StackerID" Nullable="false" />
    <Property Type="Int32" Name="CellID" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ModelStacker.ProductCellContent" FromRole="CellContent" ToRole="Product" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="DateTime" Name="ChangeDate" Nullable="false" />
  </EntityType>
  <Association Name="ProductCellContent">
    <End Type="ModelStacker.Product" Role="Product" Multiplicity="1" />
    <End Type="ModelStacker.CellContent" Role="CellContent" Multiplicity="*" />
  </Association>
</Schema>